{
	"schemaVersion": 1,
	"id": "handytraders",
	"version": "${version}",
	"name": "Handy Trader",
	"description": "Star your favorite villager trades. Favorited trades get a gold highlight so you can find them instantly in long trade lists.",
	"authors": [
		"D.Fox"
	],
	"contact": {
		"homepage": "https://github.com/dfox288/HandyTrader",
		"sources": "https://github.com/dfox288/HandyTrader",
		"issues": "https://github.com/dfox288/HandyTrader/issues"
	},
	"license": "MIT",
	"icon": "assets/handytraders/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.rezanmb.handytraders.HandyTraders"
		],
		"client": [
			"net.rezanmb.handytraders.client.HandyTradersClient"
		],
		"modmenu": [
			"net.rezanmb.handytraders.client.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"handytraders.mixins.json",
		{
			"config": "handytraders.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"yet_another_config_lib_v3": ">=3.8.0",
		"modmenu": ">=17.0.0"
	}
}
